is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LanchesMAC_WEB_APP_
build_property.RootNamespace = LanchesMAC_WEB_APP_
build_property.ProjectDir = L:\Programation\ESTUDOS\Andre_Mentor_DEV_BACKEND\LanchesMAC(WEB-APP)\LanchesMAC(WEB-APP)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = L:\Programation\ESTUDOS\Andre_Mentor_DEV_BACKEND\LanchesMAC(WEB-APP)\LanchesMAC(WEB-APP)
build_property._RazorSourceGeneratorDebug = 

[L:/Programation/ESTUDOS/Andre_Mentor_DEV_BACKEND/LanchesMAC(WEB-APP)/LanchesMAC(WEB-APP)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[L:/Programation/ESTUDOS/Andre_Mentor_DEV_BACKEND/LanchesMAC(WEB-APP)/LanchesMAC(WEB-APP)/Views/Item/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[L:/Programation/ESTUDOS/Andre_Mentor_DEV_BACKEND/LanchesMAC(WEB-APP)/LanchesMAC(WEB-APP)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[L:/Programation/ESTUDOS/Andre_Mentor_DEV_BACKEND/LanchesMAC(WEB-APP)/LanchesMAC(WEB-APP)/Views/Shared/_CarouselImages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXJvdXNlbEltYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[L:/Programation/ESTUDOS/Andre_Mentor_DEV_BACKEND/LanchesMAC(WEB-APP)/LanchesMAC(WEB-APP)/Views/Shared/_ItemResumo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JdGVtUmVzdW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[L:/Programation/ESTUDOS/Andre_Mentor_DEV_BACKEND/LanchesMAC(WEB-APP)/LanchesMAC(WEB-APP)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[L:/Programation/ESTUDOS/Andre_Mentor_DEV_BACKEND/LanchesMAC(WEB-APP)/LanchesMAC(WEB-APP)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[L:/Programation/ESTUDOS/Andre_Mentor_DEV_BACKEND/LanchesMAC(WEB-APP)/LanchesMAC(WEB-APP)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[L:/Programation/ESTUDOS/Andre_Mentor_DEV_BACKEND/LanchesMAC(WEB-APP)/LanchesMAC(WEB-APP)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-frs2qj025d
